{"version": 2, "width": 80, "height": 24, "timestamp": 1612267580, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.197532, "o", "\u001b[0;32m\u001b[0m\u001b[0;32mijoise\u001b[0;36m @ ~/frontend-project-lvl1\u001b[0;32m - [main\u001b[0;32m]\u001b[0m\u001b[0;32m $\u001b[0m\u001b[0;32m\u001b[0m "]
[2.224034, "o", "n"]
[2.905484, "o", "p"]
[3.110959, "o", "m"]
[3.4922, "o", " "]
[3.74408, "o", "l"]
[3.943086, "o", "i"]
[4.272774, "o", "n"]
[4.930337, "o", "k"]
[6.222413, "o", "\r\n"]
[6.534137, "o", "\u001b[?25l"]
[6.537789, "o", "[\u001b[90m..................\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[6.585637, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[6.663453, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[6.720006, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[6.771123, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[6.821108, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[6.871017, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[6.9208, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[6.971947, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.022761, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.072482, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.123229, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.174412, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.222942, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.272078, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.32256, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.372862, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.422103, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.472375, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.522811, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.574493, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.623781, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.673918, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.723933, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.773965, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.823985, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 37ms\u001b[0m\u001b[K\r"]
[7.86548, "o", "\r\u001b[K\u001b[?25h"]
[7.867178, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[7.868396, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.877748, "o", "\u001b[0;32m\u001b[0m\u001b[0;32mijoise\u001b[0;36m @ ~/frontend-project-lvl1\u001b[0;32m - [main\u001b[0;32m]\u001b[0m\u001b[0;32m $\u001b[0m\u001b[0;32m\u001b[0m "]
[12.142555, "o", "b"]
[12.33848, "o", "r"]
[12.494885, "o", "a"]
[12.882198, "o", "i"]
[13.114138, "o", "n"]
[13.9647, "o", "-"]
[14.343897, "o", "e"]
[14.643121, "o", "v"]
[14.837082, "o", "e"]
[15.048566, "o", "n"]
[15.624655, "o", "\r\n"]
[15.687029, "o", "Welcome to the Brain Games!\r\n"]
[15.689551, "o", "May I have your name? "]
[16.978841, "o", "i"]
[17.21706, "o", "J"]
[17.406609, "o", "o"]
[17.541523, "o", "i"]
[17.673691, "o", "s"]
[17.847331, "o", "e"]
[18.048928, "o", "\r\n"]
[18.049514, "o", "Hello, iJoise!\r\n"]
[18.049762, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[18.049891, "o", "Question: 93\r\n"]
[18.050039, "o", "Your answer: "]
[21.665097, "o", "n"]
[21.866896, "o", "o"]
[22.133091, "o", "\r\n"]
[22.133626, "o", "Correct!\r\n"]
[22.133743, "o", "Question: 27\r\n"]
[22.133967, "o", "Your answer: "]
[23.611748, "o", "n"]
[24.008182, "o", "o"]
[24.585054, "o", "\r\n"]
[24.585364, "o", "Correct!\r\n"]
[24.585506, "o", "Question: 18\r\n"]
[24.585796, "o", "Your answer: "]
[26.780587, "o", "y"]
[26.897701, "o", "e"]
[27.129002, "o", "s"]
[28.581887, "o", "\r\n"]
[28.582277, "o", "Correct!\r\n"]
[28.582456, "o", "Congratulations, iJoise!\r\n"]
[28.593465, "o", "\u001b[0;32m\u001b[0m\u001b[0;32mijoise\u001b[0;36m @ ~/frontend-project-lvl1\u001b[0;32m - [main\u001b[0;32m]\u001b[0m\u001b[0;32m $\u001b[0m\u001b[0;32m\u001b[0m "]
[31.922153, "o", "c"]
[32.035565, "o", "l"]
[32.146909, "o", "e"]
[32.355638, "o", "a"]
[32.567077, "o", "r"]
[33.768495, "o", "\r\n"]
[33.770329, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.774881, "o", "\u001b[0;32m\u001b[0m\u001b[0;32mijoise\u001b[0;36m @ ~/frontend-project-lvl1\u001b[0;32m - [main\u001b[0;32m]\u001b[0m\u001b[0;32m $\u001b[0m\u001b[0;32m\u001b[0m "]
[35.057251, "o", "clear"]
[35.511437, "o", "\b\b\b\b\bbrain-even"]
[36.238839, "o", "\r\n"]
[36.325321, "o", "Welcome to the Brain Games!\r\n"]
[36.32799, "o", "May I have your name? "]
[37.833524, "o", "i"]
[38.020142, "o", "J"]
[38.250664, "o", "o"]
[38.39642, "o", "i"]
[38.562831, "o", "s"]
[38.733312, "o", "e"]
[38.918536, "o", "\r\n"]
[38.91928, "o", "Hello, iJoise!\r\n"]
[38.91961, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[38.919791, "o", "Question: 29\r\n"]
[38.920002, "o", "Your answer: "]
[40.379884, "o", "n"]
[40.584945, "o", "o"]
[40.84841, "o", "\r\n"]
[40.849102, "o", "Correct!\r\n"]
[40.849344, "o", "Question: 47\r\n"]
[40.849461, "o", "Your answer: "]
[44.767614, "o", "y"]
[44.881577, "o", "e"]
[45.087734, "o", "s"]
[45.792363, "o", "\r\n"]
[45.79272, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, iJoise!\r\n"]
[45.804003, "o", "\u001b[0;32m\u001b[0m\u001b[0;32mijoise\u001b[0;36m @ ~/frontend-project-lvl1\u001b[0;32m - [main\u001b[0;32m]\u001b[0m\u001b[0;32m $\u001b[0m\u001b[0;32m\u001b[0m "]
[51.436275, "o", "exit\r\n"]
